P 0                                                                                                                                                                                                                                                                                            
|                                                                                                                                                                                                                                                                                                                                    
|                                                                                                                                                                                                                                                                                                                                  
|                                                                                                                                                                                                                                                               *c                                                              
|100S                                                                                                                                                                                                                                                 BO~eOOOOK                                                                         B~aOOOOK             BOO~dOOK              BOO~cOOK    
|                                                                   BOO~aOOOOOV0OOOOOOK                                                                                                                                                                                                                             
|                                                                                                                                                                                                                                                                                                                  
|                                                                                                                                                                                                                                                                                                                                                   BOOK                  BOOK
|200                                                                                                                                                                                                                                                                                                     
|                                                                                                                                                                                                                                                                                BOOK                          
|                                                                                                                                                                                                                                                                                                                               
|                                                                                                                                                                                                                                                                                                                    
|300                                                                                                                                                                                            BOOOOOOK                                                                  BOOK                                          
|                                                                                                                                                                                                                                                                                                                      
|                                                                                                                                                                                                                                                                 BOOK                                                           
|                                                                                                                                                                                           *d                                                                                            *a                                  
|400                                                                                                                                                                                                                                                                                                                 
|                                                                                                                         X                                                                                                                         BO~bOOOK                                                     
|                                                                             I       I                                   BOOOOO~bOOOOOOOK                                                                                                                                                                                         
|                                                                         I                                                                                                                                                                                                                                                     *b               BO~dOOOOK                
|500                                                              I               I                        BOOOOOOOOOOOOOK                                                                                                                                                                                                
|                                                                                                                                                                                                                                                                                                          
|      C                                                C                                                                                                                                                                                                                                                                                                                                                                                                                        C
MP---------------------------M<-800----------->P----------------1600-----------------------M<---2400----------------------------3200----------------------------4000----->P------------~f-------4800--------------M<------------5600----------------------------6400----------------------------7200--->P------~c---------M<-----8000----------------------------8800----------------------------9600--------------------->P-----10400-~f-----M<--------------->P11200-------------------~e-----M

DICTIONARY
a MB 1 155 0 200 0
b MB 1 250 0 200 0
c MB 1 300 0 200 0
d MB 1 0 200 0 100
h BE left