P 0                                                                                                           I
|                                                                                                            
|
|
|100                                                                                                             
|                                                                                                                  g                             
|                          
|                                                                                                                                                                                                             *$
|200                                                                                                        B~bOOOOOOOOK                                 
|                                                                                                                                                           
|                                                                                                                                                        G                                 
|                                                                                                                                                          
|300                                                                                   G                                                                                        
|                                                                                                                                    x                                                           *@
|                                                                              g            x                                                  BOOK
|                                                                                             
|400                                                                   X                                                         
|                                                                      BOOOOOOOOOOK                                      BOOOOOOK                                  BOOOOOOK
|                                                           BOOOOOOK                                
|                                                                                                                 
|500                                         *#                                                                                                     
|     
|                                                                              
MP----~a-M<-------------->P-~a--800-------M<--------------------1600----------------------------2400----->P-----------------~b--3200M-<----------------------4000-----------------------------4800--->P-----------------------M
600
-25

DICTIONARY
# MB 1 160 0 200 0
$ MB 1 0 220 0 200
@ SH 0.9