P 0
|
|
|
|100S
|                                                                                                             
|                                                                                                                                                     *^                    
|                                                                                                             
|200                                                                                                                                BOOOOOOOOOOK
|                                                                                                       
|                                                                                                                                                                 
|                                                                                                                                                    
|300                                                                                                                                                  
|                          *!                                                                                           *@
|                                                                                                                                 
|               
|400       BOOK                                                        X                                                               *%
|                                                                      BOOOOOOOOOOK         BOOOOOOK             
|
|                                                                                                                 
|500                                      *#           *$                                                                 BOOOOOOOOOOOK              
|
|                                                      
MP------------------------------800-------M<--------------------1600----------------------------2400----------------------------3200-----------------*-----------4000--------------------------->PM
600
-25

DICTIONARY
! SH 1.0
@ SH 0.9
# MB 1 250 0 200 0
$ MB 2 100 0 100 0
% MB 1 400 0 200 0
^ MB 2 0 220 0 100