P 0                              P
|
|
|
|100
|  S
|  D
|p
|200      r
|          p
|             r
|              p
|300              r
|                  p
|                     n      D
|                      p
|400                            l
|                  p
|                     l
|              p
|500              l
|          p
|  D          n
|p
|600      r
|          p
|             r
|              p
|700              r
|                  p
|                     n      D
|                      p
|800                            l
|                  p
|                     l
|              p
|900              l
|          p
|  D          l
|p
|1000     r
|
|
|
1100           
|
|
|1200                            M
M