P 0
|
|
|
|100S
|                                                                                                              
|                          
|                          G                                                                                  G
|200                                                                                                                        G         BOOOOOOOOOOK
|                                                                                                       G
|                                    G
|                                                                                                G                   
|300                                                                                                                  BOOOOOOOOOOOOOOOK
|
|                 G                                                            g                                                    
|                   
|400                                                                   X            
|                                                                      BOOOOOOOOOOK     x
|
|
|500                                            g    x                   
|
|
MP------------------------------800-----------------------------1600-----------------M<---------2400----------------------------3200-------------------------->PM
600
-25
