600
|        X                              
|                                                              X
|         
700                        X  
|   
|                                                             
|              X
800                                                                         X
|                                                     X
|                                    X                       
|                                                                                          
900
|                                                                                                          
|
|                       X
1000                                                                X
|
|
|
1100                                  X             X         
| X             X
|
|             
1200 
|
|                     X                                                     X
|
1300   X                                     X
|    
|
| 
1400                        
|                                                           X
|
|            X
1500
|                             X                                                     X
|
|
1600 
|                                                                                        
|               X
|
1800
|                                                               X
|                    X
|
1900
|                                                   
|
|                                                                        X
2000                                   
|
|      X                  X                          X
|                                              X                X
2100                                     X
|                                  X
|              X
|
2200
|
|                                              X                      X                     X
|                X
2300
|
|                         X
|
2400
|                                                      X             
|
|     X                                                                  X
2500                 
|
|                              X
|
2600
|                                                   X
|               X
|
2700
|
|                                       X                      X                     X
|        X
2800
|
|                      X
|
2900
|
|                               X
|
3000
0---------------400-------------800----------------------------1600----------------------------2400
